REACT_APP_FIREBASE_KEY="AIzaSyAk00oXqId3ssgJhmJ0EF5fmYjm2pbcifA"
REACT_APP_FIREBASE_DOMAIN="capstagram-26ee9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="capstagram-26ee9"
REACT_APP_FIREBASE_STORAGE_BUCKET="capstagram-26ee9.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="876175648420"
REACT_APP_FIREBASE_APP_ID="1:876175648420:web:45950cee8d697286442831"
PORT=3000