REACT_APP_FIREBASE_KEY="Your firebase API key"
REACT_APP_FIREBASE_DOMAIN="Youre firebase domain"
REACT_APP_FIREBASE_PROJECT_ID="Your firebase project id"
REACT_APP_FIREBASE_STORAGE_BUCKET="Your firebase storage bucket"
REACT_APP_FIREBASE_SENDER_ID="Your firebase sender id"
REACT_APP_FIREBASE_APP_ID="Your firebase app id"
PORT=Server port