REACT_APP_FIREBASE_KEY="AIzaSyCYCEjorfAqvvP-wkf9cEayym6bKVndd7g"
REACT_APP_FIREBASE_DOMAIN="capstagram-c0e24.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="capstagram-c0e24"
REACT_APP_FIREBASE_STORAGE_BUCKET="capstagram-c0e24.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="694363628131"
REACT_APP_FIREBASE_APP_ID="1:694363628131:web:3625bae0a0c75275ad8e56"
PORT=3000